# spring-cloud-docker

./: README.md
docker-spring-cloud/: docker-compose.yml_bak
docker-spring-cloud-build/: docker-compose-build.yml  env
docker-spring-cloud-build/consumer/: pom.xml
docker-spring-cloud-build/consumer/src/main/java/com/mengli/consumer/: ConsumerApplication.java
docker-spring-cloud-build/consumer/src/main/java/com/mengli/consumer/controller/: HelloController.java
docker-spring-cloud-build/consumer/src/main/java/com/mengli/consumer/hystrix/: ProducerHystrix.java
docker-spring-cloud-build/consumer/src/main/java/com/mengli/consumer/remote/: ProducerRemote.java
docker-spring-cloud-build/consumer/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
docker-spring-cloud-build/consumer/src/test/java/com/mengli/consumer/: ConsumerApplicationTests.java
docker-spring-cloud-build/db/conf/: my.cnf
docker-spring-cloud-build/db/init/: init.sql
docker-spring-cloud-build/eurekaServer/: Dockerfile  pom.xml
docker-spring-cloud-build/eurekaServer/src/main/java/com/mengli/eureka/: EurekaApplication.java
docker-spring-cloud-build/eurekaServer/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
docker-spring-cloud-build/gateway/: pom.xml
docker-spring-cloud-build/gateway/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
docker-spring-cloud-build/gateway/src/test/java/com/mengli/gateway/: GatewayApplicationTests.java
docker-spring-cloud-build/producer/: Dockerfile  pom.xml
docker-spring-cloud-build/producer/src/main/java/com/mengli/producer/: ProducerApplication.java
docker-spring-cloud-build/producer/src/main/java/com/mengli/producer/controller/: HelloController.java
docker-spring-cloud-build/producer/src/main/java/com/mengli/producer/entity/: Visitor.java
docker-spring-cloud-build/producer/src/main/java/com/mengli/producer/repository/: VisitorRepository.java
docker-spring-cloud-build/producer/src/main/resources/: application-dev.properties  application-docker.properties
docker-spring-cloud-build/producer/src/test/java/com/mengli/producer/: ProducerApplicationTests.java
docker-spring-cloud/consumer/: Dockerfile
docker-spring-cloud/consumer/src/main/java/com/mengli/consumer/controller/: HelloController.java
docker-spring-cloud/consumer/src/main/java/com/mengli/consumer/hystrix/: ProducerHystrix.java
docker-spring-cloud/eurekaServer/: Dockerfile
docker-spring-cloud/gateway/: Dockerfile  pom.xml
docker-spring-cloud/gateway/src/main/java/com/mengli/gateway/: GatewayApplication.java
docker-spring-cloud/gateway/src/main/java/com/mengli/gateway/controller/: HelloController.java
docker-spring-cloud/producer/src/main/resources/: application.properties
docker-spring-cloud/shells/: entrypoint.sh
