spring.config.name=docker

spring.application.name=producer

server.port=11003

eureka.client.service-url.defaultZone=http://mengliEureka:11001/eureka

# 数据库信息
spring.datasource.url=jdbc:mysql://mengliMysql:3306/test
spring.datasource.username=root
spring.datasource.password=jiangweijia@0324
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true