spring.config.name=dev

spring.application.name=eureka

server.port=11001

# 关闭获取
eureka.client.fetch-registry=false
# 关闭自己注册到自己
eureka.client.register-with-eureka=false
# 关闭自我保护机制
# eureka.server.enableSelfPreservation=false

eureka.instance.hostname=localhost
eureka.instance.instance-id=mengli-eureka:11001
eureka.client.service-url.defaultZone=http://localhost:11001/eureka
