spring.application.name=gateway

server.port=11002

spring.cloud.gateway.routes[0].id=docker-consumer
spring.cloud.gateway.routes[0].uri=lb://CONSUMER
spring.cloud.gateway.routes[0].predicates[0]=Path=/consumer/**
spring.cloud.gateway.routes[0].filters[0].name=Hystrix
spring.cloud.gateway.routes[0].filters[0].args.name=fallbackcmd
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/pazi

spring.cloud.gateway.routes[1].id=docker-producer
spring.cloud.gateway.routes[1].uri=lb://PRODUCER
spring.cloud.gateway.routes[1].predicates[0]=Path=/producer/**

eureka.client.service-url.defaultZone=http://paizEureka:11001/eureka
