spring.config.name=dev

spring.application.name=consumer

server.port=11004

eureka.instance.hostname=localhost
eureka.instance.instance-id=mengli-consumer:11004
eureka.client.service-url.defaultZone=http://localhost:11001/eureka

# 开启熔断
feign.hystrix.enabled=true

# 定义任意的应用信息
info.application.name=spring-cloud-consumer
info.author=mengli
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@
# 通过JMX公开health和info端点
# management.endpoints.jmx.exposure.include=health,info
# 显示health的详细信息
management.endpoint.health.show-details=always
# 通过HTTP公开health，beans和info端点,默认只有health和info
management.endpoints.web.exposure.include=health,info,beans
# 通过HTTP公开除env端点之外的所有内容
# management.endpoints.web.exposure.exclude=env
# 修改前缀：现在所有端点的前缀默认是/actuator，如果想修改的话用management.endpoints.web.base-path属性。
# management.endpoints.web.base-path=/
#修改路径：如果想修改端点的路径，可以用management.endpoints.web.path-mapping属性。比如我们想把/autuator/health修改为/healthcheck。
# management.endpoints.web.path-mapping.health=healthcheck